BOT_TOKEN=7438695363:AAEARUBvfuEUYno5y03dF39pjHV-AKUxGRw
WELCOME_PHOTO_PATH=./IMG_0969.jpg
OVEN=./images/овен.jpg
TELEC=./images/телец.jpg
BLIZNECU=./images/близнецы.jpg
RAK=./images/рак.jpg
LEV=./images/лев.jpg
DEVA=./images/дева.jpg
VESU=./images/весы.jpg
SKORPION=./images/скорпион.jpg
STRELEC=./images/стрелец.jpg
KOZEROG=./images/козерог.jpg
VODOLEJ=./images/водолей.jpg
RUBU=./images/рыбы.jpg